<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Game </title>
<style>
table, th, td {
	height: 40px;
	width: 40px;
	border: 1px solid black;
	border-collapse: collapse;
}

div{
	height:40px;
	width: 40px;
	
}
.tile{
	background-color:red;
}
</style>

<table>
</table>
</head>
<body>
<script>

var rows= 10;;
var table= '';
var cols= 10;
var color = ['red','green','blue'];

for(var i=0; i<rows; i++){
	table += '<tr> ';
	
	for(var j=0; j<= cols; j++){
		table += "<td> <div id='"+i+"_"+j+"' style= 'background-color: red' onclick= 'change()'> </div> </td>";
	}
	
	table += '</tr>';
}
document.write('<table>'+table+'</table>');
function change(){
if(document.getElementById('0_2').style.backgroundColor == "red" ){
document.getElementById('0_2').style.backgroundColor = color[2];
}
if(document.getElementById('0_2').style.backgroundColor == "green" ){
document.getElementById('0_2').style.backgroundColor = color[3];
}
if(document.getElementById('0_2').style.backgroundColor == "blue" ){
document.getElementById('0_2').style.backgroundColor = color[1];
}
}
</script>
</body>
</html>
